.wrapper {
    max-width: 500px;
    margin: auto;
}
#grid-container-1 {
    font-size: 40px;
    margin-top: 20px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 110px);
}
#grid-container-2 {
    font-size: 80px;
    position: relative;
    top: 40px;
    left: 60px;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(4, 80px);
}
.item {
    border-radius: 7px;
}
#item-1 {
    background-color:red;
    color: red;
    grid-column: 1 / 3;
}
#item-2 {
    background-color:blue;
    color: blue;
    grid-column: 3 / 5;
}
#item-3 {
    background-color: green;
    color: green;
    grid-column: 1 / 2;
}
#item-4 {
    background-color: purple;
    color: purple;
    grid-column: 2 / 5;
}
#item-5 {
    background-color: yellow;
    color: yellow;
    grid-column: 1 / 5;
}

#item-6 {
    background-color: red;
    color: red;
    grid-column: 1 / 5;
}
#item-7 {
    background-color: blue;
    color: blue;
    grid-column: 1 / 3;
    grid-row: 2 / 4;
}
#item-8 {
    background-color: green;
    color: green;
    grid-column: 3 / 5;
}
#item-9 {
    background-color: purple;
    color:purple;
    grid-column: 3 / 4;
}
#item-10 {
    background-color: purple;
    color: purple;
    grid-column: 4 / 5;
}