#grid-container {
    display: grid;
    justify-content: center;
    grid-gap: 15px;
    font-size: 25px;
    grid-template-columns: 380px;
}
@media only screen and (min-width: 650px) and (max-width: 768px){
    #grid-container {
        grid-template-columns: repeat(4, 130px);
    }
    header {
        grid-column: 1 / 5;
    }
    #sidebar-1 {
        grid-column: 1 / 2;
    }
    main { 
        grid-column: 2 / 5;
    }
    #sidebar-2 {
        grid-column: 1 / 5;
    }
    footer {
        grid-column: 1 / 5;
    }
}
@media only screen and (min-width: 768px) {
    #grid-container {
        grid-template-columns: repeat(5, 140px);
    }
    header {
        grid-column: 1 / 5;
    }
    #sidebar-1 {
        grid-column: 1 / 2;
    }
    main { 
        grid-column: 2 / 4;
    }
    footer {
        grid-column: 1 / 5;
    }
}
span {
    display:block;
}
header, nav, main, footer {
    border-radius: 7px;
    padding: 15px;
}
header {
    background-color: gray;
    color: white; 
}
#sidebar-1 {
    background-color: black;
    color: white;
}
main {
    background-color: black;
    color: white;
}
#sidebar-2 {
    background-color: lightgray;
    color: black;
}
footer {
    background-color: gray;
    color: white;
}