/*#region Mobile First*/
body {
  font-family: 'Arimo', sans-serif;
}
#grid-container {
  display: grid;
  grid-template-columns: repeat(1, 380px);
  grid-gap: 15px;
  justify-content: center;
}
header {
  border: 1px solid black;
  padding: 15px;
  background-color: #363839;
  color: white;
  font-family: 'Raleway', sans-serif;

}
header .small {
  font-size: 15px;
}
header .large {
  font-size: 30px;
}
nav {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  background-color: white;
}
nav, main, footer {
  border: 1px solid black;
}
main.home {
  padding: 5px;
  background-image: url("images/main-img-mobile.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  width: 368px;
  height: 312px;
}
.main-content-header {
  position: absolute;
}
.main-content {
  position: absolute;
  margin-top: 100px;
  margin-left: 70px;
}
main.projects {
  padding: 5px;
}
main.about {
  padding: 5px;
}
footer {
  background-color: white;
  padding: 5px;
}
.no-ul {
  text-decoration: none;
}
.s-media {
  margin-left: 100px;
}
.s-media-icon {
  width: 15px;
  height: 15px;
}
/*#endregion*/
/*#region Tablet*/
@media only screen and (min-width: 600px) and (max-width: 768px){
  #grid-container {
    grid-template-columns: repeat(4, 130px);
  }
  header {
    grid-column: 1 / 5;
  }
  header .large {
    font-size: 40px;
  }
  nav {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
  }
  main.home { 
    display: flex;
    grid-column: 2 / 5;
    padding:10px;
    background-image: url("images/main-img-tablet.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 398px;
    height: 337px;
  }
  .main-content-header {
    position: absolute;
  }
  .main-content {
    position: absolute;
    margin-top: 100px;
    margin-left: 70px;
  }
  main.projects {
    display: flex;
    grid-column: 2 / 5;
    padding: 10px;
  }
  main.about {
    display: flex;
    grid-column: 2 / 5;
    padding: 10px;
  }
  footer {
    grid-column: 1 / 5;
  }
  .s-media {
    position: relative;
    margin-left: 300px;
  }
  .s-media-icon {
    width: 20px;
    height: 20px;
  }
}
  /*#endregion*/
/*#region Desktop*/
@media only screen and (min-width: 768px) {
  #grid-container {
    grid-template-columns: repeat(5, 140px);
  }
  header {
    grid-column: 1 / 6;
  }
  header .large {
    font-size: 50px;
  }
  nav {
    grid-column: 1 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background-color: #363839;
  }
  nav a {
    color: white;
  }
  nav a:hover {
    color: #00A2E1;
    text-decoration: underline;
  }
  main.home { 
    display: flex;
    grid-column: 2 / 6;
    padding: 15px;
    background-image: url("images/main-img-desktop.jpg");
    background-repeat: no-repeat;
    background-position: center center;
    width: 573px;
    height: 485px;
  }
  .main-content-header {
    position: absolute;
    margin-top: 20px;
  }
  .main-content {
    position: absolute;
    margin-top: 100px;
    margin-left: 70px;
  }
  main.projects {
    display: flex;
    grid-column: 2 / 5;
    padding: 10px;
    height: 500px;
    width: 585px;
  }
  main.contact {
    display: flex;
    grid-column: 2 / 5;
    padding: 10px;
    height: 500px;
    width: 585px;
  }
  .tbl-project {
    position: absolute;
    margin-top: 50px;
  }
  #trunk {
    position: absolute;
    margin-top: 280px;
    margin-left: 20px;
  }
  #wheel {
    position: absolute;
    margin-top: 280px;
    margin-left: 350px;
  }
  #trunk img {
    width: 133px;
    height: 100px;

  }
  #wheel img {
    width: 75px;
    height: 100px;

  }
  .grow img{
    transition: 1s ease;
  }
  .grow img:hover{
    -webkit-transform: scale(3);
    -ms-transform: scale(3);
    transform: scale(3);
    transition: 1s ease;
  }
  .borla-logo {
    position: absolute;
    margin-top: 400px;
    width: 200px;
    height: 100px;
  }
  .edelbrock-logo {
    position: absolute;
    margin-top: 400px;
    margin-left: 300px;
    width: 200px; 
    height: 72;
  }
  .baer-logo {
    position : absolute;
    margin-top: 350px;
    margin-left: 20px;
    width: 200px;
    height: 51px;
  }
  footer {
    display: flex;
    grid-column: 1 / 6;
    align-items: center;
  }
  .s-media {
    position: absolute;
    margin-left: 450px;
  }
  .s-media-icon {
    width: 25px;
    height: 25px;
  }
}
/*#endregion*/